<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>R language</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>R language</h1>

    <!-- ==========================
    	HEADER - START
    =========================== -->
    <section id="blog-header">
		<div class="container">
            <div class="row">
              <div class="col-sm-4 col-xs-6 col-md-4" >
                 <a href="basic.html"><i class="fa fa-arrow-left arrow-left"></i> PREVIEW</a>
              </div>
              <div class="col-sm-4 col-xs-0 col-md-4">
              </div>
              <div class="col-sm-4 col-xs-6 col-md-4" >
                 <a href="index.html">HOME<i class="fa fa-arrow-right arrow-right"></i></a>
              </div>


            </div>
		</div>
    </section>
    <!-- ==========================
    	HEADER - END
    =========================== -->
    <!-- ==========================
    	BLOGPOST - START
    =========================== -->
    <section id="blog-post">
        <div class="container">
            <div class="row">
              <div class="col-md-10 blog-content">
                  <h2><b style = "color:#ffa375">T</b>-test</h2>
                  <p class="date-small">2015/01/01<p>
<p> T-test คือ วิธีการทดสอบเปรียบเทียบค่าเฉลี่ยของข้อมูลของกลุ่มตัวอย่างกับประชากร หรือระหว่างกลุ่มตัวอย่างสองกลุ่มที่้เป็นหรือไม่เป็นอิสระต่อกันก็ได้</p>
<br>
<p>1.ชุดข้อมูล 1 และ 2 ได้รับอาหารชุด A และ B ตามลำดับ จะเปรียบเทียบว่าอาหารแต่ละชนิดมีผลกับน้ำหนักของชุดข้อมูลอย่างไร</p>
<pre>
  <a class="center" href="#"><img src="image/T_Test1.png" alt=""></a>

  > Weight1 <- c(75,70.3,78,69,70,72.5,68,69.3,69.1,70.5)
  > Weight2 <- c(67,65.5,69,70.1,65,59.5,65.8,67,65,69)
  > t.test(Weight1, Weight2, paired = TRUE)


  	Paired t-test


  data:  Weight1 and Weight2
  t = 3.727, df = 9, p-value = 0.004719
  alternative hypothesis: true difference in means is not equal to 0
  95 percent confidence interval:
   1.918042 7.841958
  sample estimates:
  mean of the differences
       4.88

</pre>
<p>2. ชุดข้อมูล 1 และ 2 ได้รับอาหารชุด C และ D ตามลำดับ จะเปรียบเทียบว่าอาหารแต่ละชนิดมีผลกับน้ำหนักของชุดข้อมูลอย่างไร</p>
<pre>
  <a class="center" href="#"><img src="image/T_Test2.png" alt=""></a>

> Weight1 <- c(75,66.3,78,69,70,72.5,68,67,65,70.5)
> Weight2 <- c(67,71,69,75,65,73.5,65.8,67,76,77.8)
> t.test(Weight1, Weight2, paired = TRUE)


	Paired t-test


data:  Weight1 and Weight2
t = -0.27346, df = 9, p-value = 0.7907
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.377907  4.217907
sample estimates:
mean of the differences
                  -0.58


*paired  = TRUE ในกรณีต้องการ t-test แบบจับคู่


</pre>

<h2><b style = "color:#ffa375">ANOVA</b></h2>
<p>ANOVA คือ การความแตกต่างของค่าเฉลี่ย (Mean) แต่จะวิเคราะห์ความแตกต่างโดยใช้ค่า ความแปรปรวน (Variance) แทนที่จะใช้ค่าเฉลี่ย และ สามารถเปรียบความแตกต่างของข้อมูลได้พร้อมกันมากกว่า 2 ข้อมูล</p>
<p>1.จะหาว่าอุณหภูมิมีผลกับการขยายตัวของเครื่องปั่นดินเผาหรือไม่</p>
<pre>
  <a class="center" href="#"><img src="image/ANOVA11.png" alt=""></a>

> emp500 <- c(41.8,41.9,41.7,41.6,41.5,41.7)
> temp525 <- c(41.4,41.3,41.7,41.6,41.7,41.8)
> temp550 <- c(41.2,41.0,41.6,41.9,41.7,41.3)
> temp575 <- c(41.0,40.6,41.8,41.2,41.9,41.5)
> frame <- data.frame(temp500,temp525,temp550,temp575)
> sort <- stack(frame)
> save <- aov(values ~ ind,data = sort)
> summary(save)
            Df Sum Sq Mean Sq F value Pr(>F)
ind          3 0.4567  0.1522   1.452  0.258
Residuals   20 2.0967  0.1048
> tk <- TukeyHSD(save)
> plot(tk)

<a class="center" href="#"><img src="image/ANOVA12.png" alt=""></a>

</pre>
<p>2.ชุดข้อมูล 1 และ 2 ได้รับอาหารชุด A และ B ตามลำดับ จะเปรียบเทียบว่าอาหารแต่ละชนิดมีผลกับน้ำหนักของ ชุดข้อมูลอย่างไร่</p>
<pre>
  <a class="center" href="#"><img src="image/ANOVA21.png" alt=""></a>

  > Weight1 <- c(75,70.3,78,69,70,72.5,68,69.3,69.1,70.5)
  > Weight2 <- c(67,65.5,69,70.1,65,59.5,65.8,67,65,69)
  > frame <- data.frame(Weight1,Weight2)
  > sort <- stack(frame)
  > save <- aov(values ~ ind,data = sort)
  > summary(save)
              Df Sum Sq Mean Sq F value  Pr(>F)
  ind          1  119.1  119.07    12.7 0.00222 **
  Residuals   18  168.7    9.37
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  > tk <- TukeyHSD(save)
  > plot(tk)

<a class="center" href="#"><img src="image/ANOVA22.png" alt=""></a>
จากคำตอบที่ได้มาค่า p-value = 0.0022 ซึ่ง p-value < 0.05 แปลว่าอาหารของแต่ละชุดข้อมูลที่ได้รับ ไม่ได้ส่งผลกับน้ำหนัก
</pre>


<h2><b style = "color:#ffa375">Linear Regression</b></h2>
<p>Linear Regression คือ การนำข้อมูลที่สำรวจมาได้ มาวิเคราะห์เพื่อสร้างสมการเส้นตรงที่อธิบายข้อมูลเหล่านั้นเพื่อทำการทำนาย</p>
<p>ทำการเปรียบเทียบระหว่างจำนวนผู้กู้ยืมเงินและจำผู้ที่กู้ยืมเงินแล้วไม่ทำจ่ายคืน ว่าค่าไหนเหมาะสมกับการบ่งบอกจำนวนเงินที่ควรจ่ายให้ผู้กู้ยืม
่</p>
<pre>
  <a class="center" href="#"><img src="image/Linear.png" alt=""></a>

> x1 <- c(80,93,100,82,90,99,81,96,94,93,97,95,100,85,86,87)
> x2 <- c(8,9,10,12,11,8,8,10,12,11,13,11,8,12,9,12)
> cost <- c(2256,2340,2426,2293,2330,2368,2250,2409,2364,2379,2440,2364,2404,2317,2309,2328)
> frame <- data.frame(x1,x2,cost)
> model <- lm(formula = cost ~ x1+x2, data = frame)
> model1 <- lm(formula = cost ~ x1, data = frame)
> model2 <- lm(formula = cost ~ x2, data = frame)
> plot(frame$x1,model1$fitted.values,type = "l",col="blue")
> plot(frame$x2,model2$fitted.values,type = "l",col="red")
> summary(model)


Call:
lm(formula = cost ~ x1 + x2, data = frame)


Residuals:
     Min       1Q   Median       3Q      Max
-21.4972 -13.1978  -0.4736  10.5558  25.4299


Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1566.0778    61.5918   25.43 1.80e-12 ***
x1             7.6213     0.6184   12.32 1.52e-08 ***
x2             8.5848     2.4387    3.52  0.00376 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 16.36 on 13 degrees of freedom
Multiple R-squared:  0.927,	Adjusted R-squared:  0.9157
F-statistic:  82.5 on 2 and 13 DF,  p-value: 4.1e-08


> anova(model)
Analysis of Variance Table


Response: cost
          Df Sum Sq Mean Sq F value    Pr(>F)
x1         1  40841   40841 152.617 1.474e-08 ***
x2         1   3316    3316  12.392  0.003765 **
Residuals 13   3479     268
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> qf(0.95,2,13)
<font color="red"> Output</font><br>
[1] 3.805565
> cost1 = data.frame(x1=c(80,93,100,82,90))
> cost2 = data.frame(x2=c(8,9,10,12,11))
> predict(model1,cost1,type = "response")
       1        2        3        4        5
2263.571 2362.887 2416.365 2278.850 2339.968
> predict(model2,cost2,type = "response")
       1        2        3        4        5
2328.675 2337.514 2346.353 2364.031 2355.192
</pre>
<h2><b style = "color:#ffa375">Logistic Regression Analysis</b></h2>
<p>Logistic Regression Analysis ใช้เพื่อทำนายว่า จะเกิดเหตุการณ์หนึ่งขึ้นหรือไม่ หรือมีโอกาสเกิดขึ้นมากน้อยเพียงใด โดยมีการกำหนดค่าตัวแปรตัวหนึ่งหรือหลายตัวที่คาดว่าจะส่งผลต่อการเกิดเหตุการณ์นั้นๆ และในที่สุดก็จะทำให้เข้าใจสาเหตุการเกิดเหตุ</p>
<p>สมมติให้กลุ่มข้อมูลมีช่วงอายุ และค่าที่บ่งบอกว่าเป็นโรคชนิดหนึ่ง (0 = ไม่เป็น , 1 = เป็น) โดยเราจะใช้ Logistic Regression Analysis เพื่อสร้างการทำนาย</p>
<pre>
> age <- c(14,16,17,19,20,21,21,21,21,22,24,25,26,26,26,26,27,27,28,29,
+          30,31,34,35,35,35,35,36,37,38,39,40,40,40,41,41,42,43,45,47,
+          49,51,53,55,57,60,60,62,62,62,62,64,65,66,67,68,69,71,74,78)
> num <- c(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
+          0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0)
> mydata <- data.frame(age,num)
> plot(age,num)
> model <- glm(num~age,family = binomial(link = logit),data = mydata)
> plot(mydata$age,model$fitted.values,type = "l",col="red")
> newyear = data.frame(age=c(34,21,54,11,79))
> predict(model,newyear,type = "response")
         1          2          3          4          5
0.27949304 0.09453733 0.74501743 0.03664848 0.97330445


<a class="center" href="#"><img src="image/Logistic.png" alt=""></a>

</pre>
<h2><b style = "color:#ffa375">k-nearest neighbors algorithm</b></h2>
<p>k-nearest neighbors algorithm เป็นวิธีที่ใช้ในการจัดแบ่งคลาส โดยเทคนิคนี้จะตัดสินใจว่า คลาสใดที่จะแทนเงื่อนไขหรือกรณีใหม่ๆ ได้บ้าง โดยการตรวจสอบจำนวนบางจำนวน (“K” ในขั้นตอนวิธีการเพื่อนบ้านใกล้ที่สุด) ของกรณีหรือเงื่อนไขที่เหมือนกันหรือใกล้เคียงกันมากที่สุด โดยจะหาผลรวม (Count Up) ของจำนวนเงื่อนไข หรือกรณีต่างๆ สำหรับแต่ละคลาส และกำหนดเงื่อนไขใหม่ๆ ให้คลาสที่เหมือนกันกับคลาสที่ใกล้เคียงกันมากที่สุด</p>
<p>จะทำการ Train set กำหนดค่าชนิดของ Iris จากความกว้าง ความยาว ของกลีบเลี้ยงและกลีบดอก หลังจากนนั้นนำ Testing set มาทำการทดสอบ</p>
<pre>
  <a class="center" href="#"><img src="image/knn.png" alt=""></a>

> # kNN
> data(iris)
> str(iris)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> # problem: ordered by Species (too organized) -> need to mix up
> set.seed(9850)
> runif(5)
<font color="red"> Output</font><br>
[1] 0.7495759 0.9970860 0.6520020 0.4329283 0.3323124
> gp <- runif(nrow(iris))
> order(gp)
  [1]  98  15  58  12  78  48 113  86  75  38 117   9 130 127  40  65  17 149  64 143 148   8  97 135 102 115  81  25  28  49  39 116  63   2
 [35] 105 123  31  35 111  57  22  59  80  56  32  88  70 121  42  41  14  54   4  43 140  69 114  29  60  26 112  83  23  62  47 145 122 150
 [69] 104 131  44 120   3 118 103  91 139 107  11 108  92  36  67  85  53  68 147 134  87  84  50  89  77  93  51  19  10  99 141  37  33 126
[103]   5  90 137  95   6  45  76  72  71  94 129 136  61 144 132  66  74 125   7 106 142  21 128  27  20  46  34  55   1  73  96 133  16 100
[137]  82 109  13  30  79  24 119 101 110  18 138 124  52 146
> iris2 <- iris[order(gp),]
> str(iris2)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  6.2 5.8 4.9 4.8 6.7 4.6 6.8 6 6.4 4.9 ...
 $ Sepal.Width : num  2.9 4 2.4 3.4 3 3.2 3 3.4 2.9 3.6 ...
 $ Petal.Length: num  4.3 1.2 3.3 1.6 5 1.4 5.5 4.5 4.3 1.4 ...
 $ Petal.Width : num  1.3 0.2 1 0.2 1.7 0.2 2.1 1.6 1.3 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 2 1 2 1 2 1 3 2 2 1 ...
> str(iris)
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> # need to re-scale, different ranges
> iris2[,c(1,2,3,4)] <- scale(iris2[,c(1,2,3,4)])
> # test set at least 10%
> # create training set
> iris_train <- iris2[1:129,1:4]
> iris_test <- iris2[130:150,1:4]
> iris_train_target <- iris2[1:129,5]
> iris_test_target <- iris2[130:150,5]
> require(class)
> ?knn
> sqrt(150)
<font color="red"> Output</font><br>
[1] 12.24745
> # must not choose k as a multiple of #classes
> m1 <- knn(train=iris_train,test=iris_test,cl=iris_train_target, k=13)
> # confusion matrix
> (cm <- table(iris_test_target, m1))
                m1
iris_test_target setosa versicolor virginica
      setosa          6          0         0
      versicolor      0          7         0
      virginica       0          0         8
> (acc <- sum(diag(cm))/sum(cm)) * 100
<font color="red"> Output</font><br>
[1] 100

</pre>
                        </div>


    </section>
    <!-- ==========================
    	BLOGPOST - END
    =========================== -->
    <!-- COMMENTS - START -->
    <section id="comments">

    <!-- ==========================
    	FOOTER - START
    =========================== -->
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    <!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () {
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,

			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();

				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>
