<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>R language</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>R language</h1>

    <!-- ==========================
    	HEADER - START
    =========================== -->
    <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-5 col-md-4" >
                       <a href="start.html"><i class="fa fa-arrow-left arrow-left"></i> PREVIEW</a>
                    </div>
                    <div class="col-sm-4 col-xs-2 col-md-4 center-block"><a href="index.html"><i class="fa fa-home"></i></a>
                    </div>
                    <div class="col-sm-4 col-xs-5 col-md-4" >
                       <a href="advance.html">การใช้งานขึ้นสูง<i class="fa fa-arrow-right arrow-right"></i></a>
                    </div>


            </div>
		</div>
    </section>
    <!-- ==========================
    	HEADER - END
    =========================== -->
    <!-- ==========================
    	BLOGPOST - START
    =========================== -->
    <section id="blog-post">
        <div class="container">
            <div class="row">
                    <div class="col-md-10 blog-content">
                        <h2>การนำเข้าของข้อมูล<b style = "color:#ffa375">Reading Data into R</b></h2>
                        <p class="date-small">2015/01/01<p>
<p> ดึงข้อมูลจากไฟล์ csv</p>
<pre>> theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
> tomato <- read.table (file = theUrl, header = TRUE, sep = ",")
> head(tomato)
<font color="red"> Output</font><br>
	Round     Tomato 	      Price 	Source 		   Sweet 	Acid 	Color 	Texture	Overall
1 	1 	  Simpson SM 	      3.99 	Whole Foods   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	2.8 	 3.7 	    3.4	3.4
2 	1 	  Tuttorosso (blue)   2.99	Pioneer 	    3.3 	2.8 	 3.4 	    3.0	2.9
3 	1 	  Tuttorosso (green)  0.99 	Pioneer 	    2.8 	2.6 	 3.3 	    2.8	2.9
4 	1 	  La Fede SM DOP      3.99 	Shop Rite 	  &nbsp;&nbsp;2.6	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.8 	 3.0 	    2.3	2.8
5 	2 	  Cento SM DOP 	      5.49 	D Agostino 	  &nbsp;&nbsp;3.3 	3.1 	 2.9 	    2.8	3.1
6 	2 	  Cento Organic       4.99 	D Agostino 	  &nbsp;&nbsp;3.2 	2.9 	 2.9 	    3.1	2.9
</pre>
<h3><b style = "color:#ffa375">การเขียนฟังก์ชัน Writing R Function</n></n></b></h3>
<pre>
  > hello.person <- function(name)
  + {
  + print(sprintf("Hello %s", name))
  + }
  > hello.person("Jared")
  <font color="red"> Output</font><br>
  [1] "Hello Jared"
  <br>
  > hello.person("Bob")
  <font color="red"> Output</font><br>
  [1] "Hello Bob"
  <br>
  > hello.person("Sarah")
  <font color="red"> Output</font><br>
  [1] "Hello Sarah"

</pre>
<p> สามารถตั้งค่าเงื่อนไขเริ่มต้นได้</p>
<pre>hello.person <- function(first, last = "Doe")
+ {
+ print(sprintf("Hello %s %s", first, last))
+ }
>>
# call without specifying last
> hello.person("Jared")
<font color="red"> Output</font><br>
[1] "Hello Jared Doe"
<br>
> # call with a different last
> hello.person("Jared", "Lander")
<font color="red"> Output</font><br>
[1] "Hello Jared Lander"

</pre>
<h3><b style = "color:#ffa375">การควบคุมสถานะ Control Statements</n></n></b></h3>
<p> การใช้งาน if และ else</p>
<pre>> toCheck <- 1
>
> if (toCheck == 1)
+ {
+ print("hello")
+ }
<font color="red"> Output</font><br>
[1] "hello"
<br>
> if (toCheck == 0)
+ {
+ print("hello")
+ }
> # notice nothing was printed
การใช้งาน if และ else
> check.bool <- function(x)
+ {
+ if (x == 1)
+ {
+ print("hello")
+ } else if (x == 0)
+ {
+ print("goodbye")
+ } else
+ {
+ print("confused")
+ }
+ }
>>check.bool(1)
<font color="red"> Output</font><br>
[1] "hello"
<br>
> check.bool(0)
<font color="red"> Output</font><br>
[1] "goodbye"
<br>
> check.bool(2)
<font color="red"> Output</font><br>
[1] "confused"
<br>
> check.bool("k")
<font color="red"> Output</font><br>
[1] "confused"
</pre>
<p> การใช้งาน ifelse</p>
<pre>> ifelse(1 == 1, "Yes", "No")
  <font color="red"> Output</font><br>
[1] "Yes"
<br>
> ifelse(1 == 0, "Yes", "No")
<font color="red"> Output</font><br>
[1] "No"

</pre>
<p> การใช้งาน switch</p>
<pre>> use.switch <- function(x)
+ {
+ switch(x,
+ "a"="first",
+ "b"="second",
+ "z"="last",
+ "c"="third",
+ "other")
+ }
>>use.switch("a")
<font color="red"> Output</font><br>
[1] "first"
<br>
> use.switch("b")
<font color="red"> Output</font><br>
[1] "second"
<br>
> use.switch("c")
<font color="red"> Output</font><br>
[1] "third"
<br>
> use.switch("d")
<font color="red"> Output</font><br>
[1] "other"
<br>
> use.switch("e")
<font color="red"> Output</font><br>
[1] "other"
<br>
> use.switch("z")
<font color="red"> Output</font><br>
[1] "last"

</pre>
<h3><b style = "color:#ffa375">การใช้งานลูป Loops, the Un-R Way to Iterate</n></n></b></h3>

<p>การใช้งาน for loop</p>
<pre>> for (i in 1:10)
+ {
+ print(i)
+ }
<font color="red"> Output</font><br>
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10

</pre>
<p> การใช้งาน while loop</p>
<pre>> x <- 1
> while (x <= 5)
+ {
+ print(x)
+ x <- x + 1
+ }
<font color="red"> Output</font><br>
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5

</pre>
<p> การควบคุม loop จะใช้งานคำสั่ง next เพื่อข้ามไปยังคำสั่งถัดไป และคำสั่ง loop เพื่อออกจาก loop</p>
<pre>> for (i in 1:10)
+ {
+ if (i == 3)
+ {
+ next
+ }
+ print(i)
+ }
<font color="red"> Output</font><br>
[1] 1
[1] 2
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
<br>
> for (i in 1:10)
+ {
+ if (i == 4)
+ {
+ break
+ }
+ print(i)
+ }
<font color="red"> Output</font><br>
[1] 1
[1] 2
[1] 3

</pre>
<h3><b style = "color:#ffa375">กราฟฟิคทางสถิติ Statistical Graphics</n></n></b></h3>

<p>โดยจะเป็นการสร้างกราฟเบื้องต้น โดยจำเป็นที่ต้องใช้ package เสริมที่ชื่อว่า ggplot2 โดยใช้คำสั่ง require เพื่อใช้งาน
ในการสร้างกราฟฮิสโตรแกรม จะใช้คำสั่ง hist</p>
<pre>> require(ggplot2)
> data(diamonds)
> head(diamonds)
<font color="red"> Output</font><br>
	carat 	cut 	color 	clarity depth 	table 	price 	x 	y 	z
1 	0.23 	Ideal 	E     	SI2 	61.5 	55 	326 	3.95 	3.98 	2.43
2 	0.21 	Premium E 	SI1 	59.8 	61 	326 	3.89 	3.84 	2.31
3 	0.23 	Good 	E    	VS1 	56.9 	65 	327 	4.05 	4.07 	2.31
4 	0.29 	Premium I 	VS2 	62.4 	58 	334 	4.20 	4.23 	2.63
5 	0.31 	Good 	J     	SI2 	63.3 	58 	335 	4.34 	4.35 	2.75
6 	0.24 	Very Good J 	VVS2 	62.8 	57 	336 	3.94 	3.96 	2.48
> hist(diamonds$carat, main = "Carat Histogram", xlab = "Carat")
<br>
<a class="center" href="#"><img src="image/hist.png" alt=""></a>
</pre>
                        </div>


    </section>
    <!-- ==========================
    	BLOGPOST - END
    =========================== -->
    <!-- COMMENTS - START -->
    <section id="comments">

    <!-- ==========================
    	FOOTER - START
    =========================== -->
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    <!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () {
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,

			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();

				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>
