<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>Super Freelancer</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>Freelancer</h1>

    <div id="date" class="date-big">
        <p>5.</p>
        <p class="month">Dec</p>
    </div>

    <!-- ==========================
    	HEADER - START
    =========================== -->
    <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="index.html"><i class="fa fa-arrow-left arrow-left"></i> HOME</a>
                    </div>

                    <div class="col-sm-4">
                    </div>


            </div>
		</div>
    </section>
    <!-- ==========================
    	HEADER - END
    =========================== -->
    <!-- ==========================
    	BLOGPOST - START
    =========================== -->
    <section id="blog-post">
        <div class="container">
            <div class="row">
                    <div class="col-md-11 blog-content">
                        <h2>เกี่ยวกับภาษา <b style = "color:#ffa375">R</b></h2>
                        <p class="date-small">2015/01/01<p>
                        <img src="image/r.png" class="img-responsive pull-left">
                        <p> R เป็นทั้งภาษาโปรแกรม
R เป็นทั้งส่วนประมวลผลเชิงสถิติ เป็นทั้งส่วนการแสดงผลในรูปแบบกราฟ ได้เตรียมวิธีการประมวลผลเชิงสถิติไว้มากมาย เช่น
Linear และ Non-Linear modeling
Classification
Time-serie analysis
Clustering
R สร้างอยู่บนพื้นฐานของภาษา S เป็น Opensource และ Free มี community ที่ใหญ่พอสมควร ยิ่งในหมู่นักวิจัยนะ
จะโตมากๆ ถูกออกแบบมา เพื่อให้ง่ายต่อการใช้งาน มีทั้งสัญลักษณ์ และ สูตรต่างๆ ทางคณิตศาสตร์มาให้
คล้ายกับ SPSS, SAS และ Stata สามารถทำงานได้หลากหลายระบบปฏิบัติการ เช่น Linux, Mac และ Windows
เพื่อทำให้ง่ายต่อการจัดการข้อมูล คำนวณ ประมวลผล และ แสดงผลข้อมูล</p>
<p> การจัดการข้อมูล และ จัดเก็บข้อมูล ในรูปแบบต่างๆ
มี operator สำหรับการคำนวณข้อมูลในรูปแบบของ array และ matric
สามารถทำงานร่วมกับเครื่องมือวิเคราะห์ข้อมูลอื่นๆ ได้ง่าย
ส่วนการแสดงข้อมูล เพื่อให้ง่ายต่อการวิเคราะห์
สามารถพัฒนาด้วยภาษาโปรแกรมที่มีประสิทธิภาพ ทำให้มีความยึดหยุ่นสูง
สามารถสร้างส่วนขยายด้วยการสร้าง package
สามารถพัฒนาด้วยภาษา C ได้
ดังนั้น น่าจะพอทำให้เห็นว่า ทำไมควรใช้ R กันบ้างนะ</p>
                        </div>

    </section>
    <!-- ==========================
    	BLOGPOST - END
    =========================== -->
    <!-- COMMENTS - START -->
    <section id="comments">

    <!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () {
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,

			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();

				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>
