<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>R language</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>R language</h1>

    <!-- ==========================
    	HEADER - START
    =========================== -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation"><i class="fa fa-bars"></i></button>
                    <img src="image/r.png" class="navbar-logo pull-left" alt="" />
                    <a href="index.html" class="navbar-brand animated flipInX" style = "color:white">R language</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNavigation">

                    <ul class="nav navbar-nav navbar-right animated flipInX">
                        <li><a href="#about" class="scroll">ภาษา R</a></li>
                        <li><a href="#quotes" class="scroll">Spacialist</a></li>
                        <li><a href="#blog" class="scroll">จุดเด่นของภาษา R</a></li>
                        <li><a href="#pricing" class="scroll">เรียนรู้ภาษา R</a></li>
                        <li><a href="http://www.r-fiddle.org/#/" class="scroll blog_menu_link">R complier Online</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="jumbotron">
            <img src="image/r.png" class="img-responsive scrollpoint sp-effect3" alt="" />
            <div class="social-wrapper">

                <h2 class="scrollpoint sp-effect3">R language</h2>

            </div>
            <!-- Slideshow start -->
            <div id="slideshow" class="carousel slide vertical scrollpoint sp-effect3" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slideshow item 1 active -->
                    <div class="item active"><h3><i class="fa fa-heart icon-first"></i> CODE</h3></div>
                    <!-- Slideshow item 2 -->
                    <div class="item"><h3>Creative coder <i class="fa fa-code icon" style = "color:orange"></i></h3></div>
                    <!-- Slideshow item 3 -->
                </div>
            </div>
            <!-- Slideshow end -->
        <a href="#about" class="btn btn-reference btn-lg scroll scrollpoint sp-effect1" role="button">เกี่ยวกับ ภาษา R</a>
        <a href="#pricing" class="btn btn-reference btn-lg scroll scrollpoint sp-effect2" role="button" style = "color:orange"></i>เรียนรู้ภาษา R</a>
        </div>
    </header>
    <!-- ==========================
    	HEADER - END
    =========================== -->

    <!-- ==========================
    	ABOUT - START
    =========================== -->
    <section id="about" class="content-first">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs scrollpoint sp-effect1"><!-- Profile image -->
                	<img src="image/r.png" class="img-responsive scrollpoint sp-effect3" alt="" />
                </div><!-- Profile end -->

                <div class="col-md-7 col-sm-6 scrollpoint sp-effect1"><!-- Profile description -->
                	<h3>อะไรคือ <br>R language ?</h3>
                  	<p>อาร์ (R) หรือ ภาษาอาร์ เป็นภาษาโปรแกรมบนคอมพิวเตอร์สำหรับวิเคราะห์ทางด้านสถิติ ภาษาอาร์เป็นที่นิยมใช้ในหมู่นักสถิติในด้านการพัฒนาซอฟต์แวร์สถิติเอง และการวิเคราะห์ข้อมูล

ภาษาอาร์ได้ถูกนำมาเปรียบเทียบกับซอฟต์แวร์สถิติตัวอื่น อาทิ SAS, SPSS และ Stata โดยในปี 2552 ทางนิวยอร์กไทมส์ได้มีบทความเกี่ยวกับภาษาอาร์กล่าวถึงการยอมรับซอฟต์แวร์ตัวนี้ในหมู่นักสถิติ และการนำมาประยุกต์ในงานสถิติ ซึ่งมีผลต่อยอดขายกับซอฟต์แวร์ตัวอื่น อาทิ SAS

ภาษาอาร์เป็นซอฟต์แวร์ฟรีในรูปแบบของโอเพนซอร์ซซึ่งสามารถนำไปใช้งานได้ฟรี และแจกจ่ายได้ฟรี</p>

<div class="btn-wrapper">
<a href="blog.html" class="btn btn-primary">อ่านต่อ -></a>
</div>

               </div><!-- Profile description end-->

              <div class="col-md-3 col-sm-4 scrollpoint sp-effect2"><!--Timeline-->

                  <div class="timeline">
                      <!-- BLOG POST 1 - START -->
                      <div class="event">
                          <div class="event-info">
                            <div class="date">เริ่มต้น</div>
                          </div>
                      	  <span>เกี่ยวกับภาษา R</span>
                      </div> <!-- BLOG POST 1 - END -->

                      <div class="event">
                          <div class="event-info">
                             <div class="date"><i class = "fa fa-graduation-cap icon-first" style = "color:orange"></i></div>
                          </div>
                      	  <span>จุดเด่นของภาษา R</span>
                      </div> <!-- BLOG POST 1 - END -->


                      <div class="event">
                          <div class="event-info">
                             <div class="date"><i class = "fa fa-graduation-cap icon-first" style = "color:orange"></i></div>
                          </div>
                      	  <span>เรียนรู้ภาษา R </span>
                      </div> <!-- BLOG POST 1 - END -->


                  </div><!--timeline-->
              </div><!--col 3 end-->

            </div><!--Row about end-->

    </section>
    <!-- ==========================
    	ABOUT - END
    =========================== -->

     <!-- ==========================
    	SERVICER - START
    =========================== -->
    <!-- ==========================
    	SERVICES - END
    =========================== -->

     <!-- ==========================
    	SHOWCASE - START
    =========================== -->


    <!-- ==========================
    	QUOTES - START
    =========================== -->
    <section id="quotes" class="content-third">
      <a class="pull-right" href="#"><img class="media-object img-circle" right = "300px" src="image/b.jpg" alt=""></a>
        <div class="container">
            <div class="row scrollpoint sp-effect3">
                <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="blockquote-reverse">
                        <p><i class="fa fa-quote-left"></i> R is simple, it's just not easy <i class="fa fa-quote-right"></i></p>
                        <h3> Poobet Jaiklam </h3>
                        <footer style = "color:black"> R spacialist</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	QUOTES - END
    =========================== -->



    <!-- ==========================
    	BLOG - START
    =========================== -->
    <section id="blog" class="content-first">
    	<div class="container">
        	<h2 class="scrollpoint sp-effect3">จุดเด่นของภาษา <b style = "color:orange">R</b> </h2>
        </div>

        <div class="line hidden-xs">
        	<div class="container">
                <div class="row">
                    <div class="col-sm-4"><i class="fa fa-bullhorn"></i></div>
                    <div class="col-sm-4"><i class="fa fa-bullhorn"></i></div>
                    <div class="col-sm-4"><i class="fa fa-bullhorn"></i></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><!-- MAIN ROW - Start -->
            	  <!-- BLOG POST - Start -->
                <div class="col-sm-4 scrollpoint sp-effect3">
                	<div class="blog-post">
                    	<div class="blog-body">
                    		<p>1.ถือว่าเป็นภาษาที่เรียนรู้และใช้งานได้ง่าย เมื่อเทียบกับ ภาษาอื่นๆ</p>
                      </div>
                    </div>
                </div>
                <!-- BLOG POST - End -->

                <!-- BLOG POST - Start -->
                <div class="col-sm-4 scrollpoint sp-effect3">
                	<div class="blog-post">
                    	<div class="blog-body">
                    		<p>2.สามารถใช้รวบรวมเซ็ตข้อมูลที่แตกต่างเข้าด้วยกันได้ดี</p>
                    </div>
                </div>
                </div>
                <!-- BLOG POST - End -->
                <!-- BLOG POST - Start -->
                  <div class="col-sm-4 scrollpoint sp-effect3">
                  	<div class="blog-post">
                      	<div class="blog-body">
                      		<p>3.สร้างโมเดลการวิเคราะห์ได้ง่ายและทำได้รวดเร็วเหมาะกับการวิเคราะห์รูปแบบที่ง่ายๆ<br></p>
                        </div>
                    </div>
                  </div>
                  <!-- BLOG POST - End -->
                  <!-- BLOG POST - Start -->
                    <div class="col-sm-4 scrollpoint sp-effect3">
                      <div class="blog-post">
                          <div class="blog-body">
                            <p>4.ภาษา R เป็น freeware และเป็น open-source</p>
                          </div>
                      </div>
                    </div>
                    <!-- BLOG POST - End -->
                    <!-- BLOG POST - Start -->
                      <div class="col-sm-4 scrollpoint sp-effect3">
                        <div class="blog-post">
                            <div class="blog-body">
                              <p>5.ใช้คอนเซปท์ของการเขียนโปรแกรมเชิงวัตถุ(Object-oriented programming)</p>
                            </div>
                        </div>
                      </div>
                      <!-- BLOG POST - End -->
                      <!-- BLOG POST - Start -->
                      <div class="col-sm-4 scrollpoint sp-effect3">
                        <div class="blog-post">
                            <div class="blog-body">
                              <p>6.โปรแกรม R สามารถจัดการกับ Big Data Analytics ได้ดีขึ้นมาก</p>
                            </div>
                        </div>
                      </div>
                      <!-- BLOG POST - End -->


            </div><!-- MAIN ROW - end -->
        </div><!-- CONTAINER - end -->
    </section>
    <!-- ==========================
    	BLOG - END
    =========================== -->

    <!-- ==========================
    	PRICING - START
    =========================== -->
    <section id="pricing" class="content-second">
        <div class="container">
        	<h2 class="scrollpoint sp-effect3">เรียนรู้ภาษา <b style = "color:#34495E">R</b></h2>
        	<!-- <p class="scrollpoint sp-effect3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in turpis quam. Nulla quis eleifend lectus.</p> -->
            <div class="row">
            <!-- PRICING TABLE FIRST - start -->
                <div class="col-sm-4 scrollpoint sp-effect1"><!-- PRICING TABLE FIRST - start -->
                    <div class="pricing-table"><!-- Pricing table - start -->
                        <div class="pricing-headline">
                        	<h3>คำสั่งพื้นฐาน</h3>
                          <div class="prize"><img  class="img-responsive hidden-xs" alt="" text-align:center><i class="fa fa-book icon-first"></i></div>
                        </div>

                        <ul class="list-unstyled">
                            <li><strong>-</strong> คณิตศาสตร์พื้นฐาน Basic Math</li>
                            <li><strong>-</strong> ตัวแปร Variables</li>
                            <li><strong>-</strong> ประเภทของข้อมูล Data Types</li>
                            <li><strong>-</strong> เวกเตอร์ Vector</li>
                            <li><strong>-</strong> Advanced Data Structures</li>
                        </ul>

                        <div class="btn-wrapper">
                        <a href="start.html" class="btn btn-primary">เข้าสู่เนื้อหา -></a>
                        </div>


                    </div><!-- Pricing table - end-->
           		</div><!-- COL-SM-4 - end -->

            	<div class="col-sm-4 scrollpoint sp-effect1"><!-- PRICING TABLE FIRST - start -->
                    <div class="pricing-table"><!-- Pricing table - start -->
                        <div class="pricing-headline">
                        	<h3>การใช้งานเบื้องต้น</h3>
                          <div class="prize"><img  class="img-responsive hidden-xs" alt="" text-align:center><i class="fa fa-bar-chart icon-first"></i></div>
                            <!--<div class="prize">$150</div>-->
                        </div>

                        <ul class="list-unstyled">
                            <li><strong>-</strong> การนำเข้าของข้อมูลReading Data into R</li>
                            <li><strong>-</strong>การเขียนฟังก์ชัน Writing R Function</li>
                            <li><strong>-</strong>การควบคุมสถานะ Control Statements</li>
                            <li><strong>-</strong>การใช้งานลูป Loops, the Un-R Way to Iterate</li>
                            <li><strong>-</strong>กราฟฟิคทางสถิติ Statistical Graphics</li>
                        </ul>

                        <div class="btn-wrapper">
                        <a href="basic.html" class="btn btn-primary">เข้าสู่เนื้อหา -></a>
                        </div>


                    </div><!-- Pricing table - end-->
           		</div><!-- COL-SM-4 - end -->

                <div class="col-sm-4 scrollpoint sp-effect2"><!-- PRICING TABLE FIRST - start -->
                    <div class="pricing-table"><!-- Pricing table - start -->
                        <div class="pricing-headline">
                        	<h3>การใช้งานขั้นสูง</h3>
                          <div class="prize"><img  class="img-responsive hidden-xs" alt="" text-align:center><i class="fa fa-line-chart icon-first"></i></div>
                            <!--<div class="prize">$350</div>-->
                        </div>

                        <ul class="list-unstyled">
                            <li><strong>-</strong> T-test</li>
                            <li><strong>-</strong> ANOVA</li>
                            <li><strong>-</strong> Linear Regression</li>
                            <li><strong>-</strong> Logistic Regression Analysis</li>
                            <li><strong>-</strong> k-nearest neighbors algorithm</li>
                        </ul>

                        <div class="btn-wrapper">
                        <a href="advance.html" class="btn btn-primary">เข้าสู่เนื้อหา -></a>
                        </div>


                    </div><!-- Pricing table - end-->
           		</div><!-- COL-SM-4 - end -->

            </div>
        </div>
    </section>
    <!-- ==========================
    	PRICING - END
    =========================== -->

    <!-- ==========================
    	TESTIMONIALS - START
    =========================== -->
    <section id="testimonials" class="content-first">
        <div class="container">
        	<h2 class="scrollpoint sp-effect3 text-center">สมาชิกในกลุ่ม</h2>
        	<!--<p class="scrollpoint sp-effect3 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in turpis quam. Nulla quis eleifend lectus.</p>-->
            <div class="row">

                <!-- TESTIMONIAL 1 - START -->
                <div class="col-sm-6 scrollpoint sp-effect1">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/k.jpg" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">นาย กิตติเชษฐ์ โอ</h4>
                            <span style = "color:#ffa375">560610522</span>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL 1 - END -->

                <!-- TESTIMONIAL 2 - START -->
                <div class="col-sm-6 scrollpoint sp-effect2">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/t.jpg" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">นาย ทีปต์ ไชยรินทร์</h4>
                            <span style = "color:#ffa375">560610542</span>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL 2 - END -->
                <div class="col-sm-6 scrollpoint sp-effect1">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/h.jpg" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">นาย ภูเบศ ศิริประพนธ์โรจน์</h4>
                            <span style = "color:#ffa375">560610571</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 scrollpoint sp-effect1">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/b.jpg" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">นาย ภูเบศวร์ ใจกล่ำ</h4>
                            <span style = "color:#ffa375">560610572</span>
                          </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- ==========================
    	TESTIMONIALS - END
    =========================== -->
    <!-- ==========================
    	FOOTER - START
    =========================== -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">

               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                    </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    <!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () {
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,

			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();

				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>
