<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>R language</title>

    <!-- ==========================
    	Favicons
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <!-- ==========================
    	CSS
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>R language</h1>



    <!-- ==========================
    	HEADER - START
    =========================== -->
    <section id="blog-header">
		<div class="container">
            <div class="row">
              <div class="col-sm-4 col-xs-6 col-md-4" >
                 <a href="index.html"><i class="fa fa-arrow-left arrow-left"></i> HOME</a>
              </div>
              <div class="col-sm-4 col-xs-0 col-md-4">
              </div>
              <div class="col-sm-4 col-xs-6 col-md-4" >
                 <a href="basic.html">การใช้งานเบื้องต้น<i class="fa fa-arrow-right arrow-right"></i></a>
              </div>


            </div>
		</div>
    </section>
    <!-- ==========================
    	HEADER - END
    =========================== -->
    <!-- ==========================
    	BLOGPOST - START
    =========================== -->
    <section id="blog-post">
        <div class="container">
            <div class="row">
                    <div class="col-md-9 blog-content">
                        <h2>คณิตศาสตร์พื้นฐาน <b style = "color:#ffa375">Basic Math </n></n></b></h2>
                        <p class="date-small">2015/01/01<p>
                        <p> การบวกลบคูณหาร ใช้เครื่องหมาย + - * /</p>
                        <pre>> 1 + 2 + 3
<font color="red"> Output</font><br>
[1] 6
> 3 * 7 * 2
<font color="red"> Output</font><br>
[1] 42
> 4/2
<font color="red"> Output</font><br>
[1] 2
> 4/3
<font color="red"> Output</font><br>
[1] 1.333
                        </pre>
                        <p> ลำดับความสำคัญของเครื่องหมาย ก็เป็นไปตามหลักการทั่วไป คือ คูณและหาร จากนั้น บวกและลบ</p>
                        <pre>> 4 * 6 + 5
<font color="red"> Output</font><br>
[1] 29
> (4 * 6) + 5
<font color="red"> Output</font><br>
[1] 29
> 4 * (6 + 5)
<font color="red"> Output</font><br>
[1] 44
                        </pre>
                        <br>
                        <h3><b style = "color:#ffa375">ตัวแปร Variables </n></n></b></h3>
                        <p> การกำหนดค่าให้กับตัวแปร เราสามารถใช้ได้ 2 เครื่องหมาย คือ <- หรือ =  ( แนะนำให้ใช้เครื่องหมาย<- )</p>
                        <pre>> x <- 2
> x
<font color="red"> Output</font><br>
[1] 2
> y = 5
> y
<font color="red"> Output</font><br>
[1] 5
> 3 <- z
> z
<font color="red"> Output</font><br>
[1] 3
> a <- b <- 7
> a
<font color="red"> Output</font><br>
[1] 7
> b
<font color="red"> Output</font><br>
[1] 7

                        </pre>
                        <p> ชื่อตัวแปรต้องระวังเรื่องตัวพิมพ์ใหญ่ตัวพิมพ์เล็กด้วย</p>
                        <pre>> theVariable <- 17
> theVariable
<font color="red"> Output</font><br>
[1] 17
> THEVARIABLE<br>
<font color="red">Error: object 'THEVARIABLE' not found</font>
                        </pre>
                        <h3><b style = "color:#ffa375">ประเภทของข้อมูล Data Types </n></n></b></h3>
                        <p> คำสั่งที่ใช้ในการตรวจสอบประเภทของข้อมูล คือ class</p>
                        <pre>> class(x)
<font color="red"> Output</font><br>
[1] "numeric"
                        </pre>
                        <p> โดยประเภทของข้อมูลแบ่งออกเป็น 4 ประเภท คือ numeric, character, date และ logical
numeric ก็คือข้อมูลที่เป็นตัวเลข โดยจะมีประเภทย่อยคือ integer จะเป็นเลขจำนวนเต็ม</p>
                        <pre>> i <- 5L
> i
<font color="red"> Output</font><br>
[1] 5
> is.numeric(i)
<font color="red"> Output</font><br>
[1] TRUE
> is.integer(i)
<font color="red"> Output</font><br>
[1] TRUE
                        </pre>
                        <p> Character ก็คือข้อมูลที่เป็นตัวอักษร</p>
                        <pre>> x <- "data"
> x
<font color="red"> Output</font><br>
[1] "data"
> class(x)
<font color="red"> Output</font><br>
[1] "character"
> is.character(x)
<font color="red"> Output</font><br>
[1] TRUE
                        </pre>
                        <p> Date จะเป็นข้อมูลที่อยู่ในรูปแบบของวันที่</p>
                        <pre>> date1 <- as.Date("2012-06-28")
> date1
<font color="red"> Output</font><br>
[1] "2012-06-28"
> class(date1)
<font color="red"> Output</font><br>
[1] "Date"
                        </pre>
                        <p> Logical จะเป็นข้อมูลแบบ Boolean คือจะมี TRUE กับ FALSE โดยที่ TRUE สามารถแทนด้วยตัว T และมีค่าเท่ากับ 1 ส่วน FALSE สามารถแทนด้วยตัว F และมีค่าเท่ากับ 0
</p>
                        <pre>> class(x)
<font color="red"> Output</font><br>
[1] "numeric"
                        </pre>
                        <p> โดยประเภทของข้อมูลแบ่งออกเป็น 4 ประเภท คือ numeric, character, date และ logical
numeric ก็คือข้อมูลที่เป็นตัวเลข โดยจะมีประเภทย่อยคือ integer จะเป็นเลขจำนวนเต็ม</p>
                        <pre>> TRUE * 5
<font color="red"> Output</font><br>
[1] 5
> FALSE * 5
<font color="red"> Output</font><br>
[1] 0
> T
<font color="red"> Output</font><br>
[1] TRUE
> F
<font color="red"> Output</font><br>
[1] FALSE
> k <- TRUE
> class(k)
<font color="red"> Output</font><br>
[1] "logical"
> is.logical(k)
<font color="red"> Output</font><br>
[1] TRUE
                        </pre>
                        <h3><b style = "color:#ffa375">เวกเตอร์ Vector </n></n></b></h3>
                        <p> เวกเตอร์เป็นชุดขององค์ประกอบของข้อมูลที่เป็นชนิดเดียวกัน อย่างเช่น c(1, 3, 2, 1, 5) คือ vector ทีบรรจุเลข 1, 3, 2, 1, 5 โดยเรียงตามลำดับ เช่นเดียวกับ c("R", "Excel","SAS", "Excel") ที่บรรจุข้อมูลที่เป็นตัวอักษรโดยเรียงตามลำดับ ซึ่ง vector จำเป็นต้องบรรจุข้อมูลที่เป็นชนิดเดียวกันเท่านั้น</p>
                        <pre>> x <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
> x
<font color="red"> Output</font><br>
[1] 1 2 3 4 5 6 7 8 9 10
                        </pre>
                        <p> เมื่อต้องการบวก ลบ คูณ หาร เปรียบเทียบ ก็สามารถทำได้โดยง่าย ไม่จำเป็นต้องวนลูป</p>
                        <pre>> x + 2
<font color="red"> Output</font><br>
[1] 3 4 5 6 7 8 9 10 11 12
> x^2
<font color="red"> Output</font><br>
[1] 1 4 9 16 25 36 49 64 81 100
x <= 5
<font color="red"> Output</font><br>
[1] TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE

                        </pre>
                        <h3><b style = "color:#ffa375">Advanced Data Structures </n></n></b></h3>
                        <p> ข้อมูลบางส่วนอาจจะต้องการเก็บค่าที่มันซับซ้อนขึ้นมากกว่าเวกเตอร์ธรรมดา และสิ่งที่เป็นที่นิยมได้แก่ data.frame, matrix
data.frame เป็นสิ่งที่นิยมใช้ที่สุดในภาษาR เพราะว่า data.frameนั้นคล้ายกับ excelมาก โดยจะแบ่งเป็น column กับ row
</p>
                        <pre>> x <- 10:1
> y <- -4:5
> q <- c("Hockey", "Football", "Baseball", "Curling", "Rugby", "Lacrosse", "Basketball", "Tennis", "Cricket", "Soccer")
> theDF <- data.frame(x, y, q)
> theDF

<font color="red"> Output</font><br>
	x 	y 	q
1	10 	-4 	Hockey
2 	9 	-3	Football
3 	8 	-2 	Baseball
4 	7 	-1 	Curling
5 	6 	0 	Rugby
6 	5 	1 	Lacrosse
7 	4 	2 	Basketball
8 	3 	3 	Tennis
9 	2 	4	Cricket
10 	1 	5 	Soccer

> theDF <- data.frame(First = x, Second = y, Sport = q)
> theDF

<font color="red"> Output</font><br>
	First 	Second	Sport
1 	10 	-4 	Hockey
2 	9 	-3 	Football
3 	8 	-2 	Baseball
4 	7 	-1 	Curling
5 	6 	0 	Rugby
6 	5 	1 	Lacrosse
7 	4	2 	Basketball
8 	3 	3	 Tennis
9 	2 	4 	Cricket
10 	1 	5 	Soccer

> nrow(theDF)
[1] 10
> ncol(theDF)
[1] 3
> dim(theDF)
[1] 10 3

                        </pre>
                        <p> Matrix คล้ายกับ data.frame แต่ข้อมูลที่บรรจุต้องเป็นประเภทเดียวกัน
</p>
                        <pre>> # create a 5x2 matrix
> A <- matrix(1:10, nrow = 5)
> # create another 5x2 matrix
> B <- matrix(21:30, nrow = 5)
> A

<font color="red"> Output</font><br>
	[,1] 	[,2]
[1,] 	1 	6
[2,]	2 	7
[3,] 	3 	8
[4,] 	4 	9
[5,] 	5 	10

> B
<font color="red"> Output</font><br>
	[,1] 	[,2]
[1,] 	21 	26
[2,] 	22 	27
[3,] 	23 	28
[4,] 	24 	29
[5,] 	25 	30

> nrow(A)
<font color="red"> Output</font><br>
[1] 5

> ncol(A)
<font color="red"> Output</font><br>
[1] 2

> dim(A)
<font color="red"> Output</font><br>
[1] 5 2

> # add them
> A + B
<font color="red"> Output</font><br>
	[,1] 	[,2]
[1,] 	22 	32
[2,] 	24 	34
[3,] 	26 	36
[4,] 	28 	38
[5,] 	30 	40

> # multiply them
> A * B
<font color="red"> Output</font><br>
	[,1] 	[,2]
[1,] 	21 	156
[2,] 	44 	189
[3,] 	69 	224
[4,] 	96 	261
[5,] 	125 	300

> # see if the elements are equal
> A == B
<font color="red"> Output</font><br>
	[,1]	[,2]
[1,]	 FALSE 	FALSE
[2,] 	FALSE 	FALSE
[3,] 	FALSE 	FALSE
[4,] 	FALSE 	FALSE
[5,] 	FALSE 	FALSE
                        </pre>

                        </div>

    <!-- COMMENTS - START -->
    <section id="comments">

    <!-- ==========================
    	FOOTER - START
    =========================== -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">

               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                    </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    <!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () {
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,

			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();

				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>
